# API endpoints

### 👤 USUARIO:

---

### GET `/usuario/{id}`

busca un usuario con el id enviado

- request : _params_ id del usuario a buscar

- responses:

<p style="color:green">successful<p/>

```json
{
  "nombre": "john",
  "apellido": "doe",
  "id": 1,
  "condicion": "alumno",
  "username": "jondoe123",
  "carrera": null,
  "perfil": "https://shorturl.at/FBGei"
}
```

<p style="color:red">error<p/>

```json
{
  "error": "error message"
}
```

- status codes:

200: OK

404: not found

### GET`/usuario/?rol={rol}`

busca _todos_ los usuarios de cierto rol

- auth header : Token Bearer _usuario con el mismo i de que se quiere traer_

- request: _query_ rol debe ser alumno, profesor o director
- responses:

<p style="color:green">successful<p/>

```json
[
  {
    "nombre": "john",
    "apellido": "doe",
    "id": 1,
    "condicion": "alumno",
    "username": "jondoe123",
    "carrera": null,
    "password": "$2a$12$fR5D7eJ9kL1mNoPqRsTuUvW",
    "perfil": "https://shorturl.at/FBGei"
  },
  {
    "nombre": "jane",
    "apellido": "doe",
    "id": 2,
    "condicion": "alumno",
    "username": "janedoe123",
    "carrera": null,
    "password": "$2a$12$fR5dsD7eJ9kL1mNoPqRsTuUvW",
    "perfil": "https://shorturl.at/FBGei"
  }
]
```

<p style="color:red">error<p/>

```json
// usuarios no encontrados:
{
    "error": "no se encontro el/los usuario/s buscado/s"
}
// parametros invalidos:
{
    "error": "la condicion debe ser valida"
}
```

- status codes:

  200: OK

  500: internal server error - error de base de datos/ usuarios no encontrados

  400: bad request - error en los datos enviados

### POST`/usuario`

- request: _body_:

```json
{
  "nombre": "nombre",
  "apellido": "apellido",
  "rol": "alumno",
  "username": "nombreapellido",
  "password": "fR5D7eJ9kL1mNoPqRsTuUvW",
  "perfil": "https://shorturl.at/FBGei"
}
```

- responses:

<p style="color:green">successful<p/>

```json
{
  "nombre": "nombre",
  "apellido": "apellido",
  "id": 3,
  "condicion": "alumno",
  "username": "nombreapellido",
  "carrera": null,
  "password": "fR5D7eJ9kL1mNoPqRsTuUvW",
  "perfil": "https://shorturl.at/FBGei"
}
```

<p style="color:red">error<p/>

```json
// error en la base de datos
{
    "error":"error message"
}

// body vacio
{
    "error": "no se envio informacion"
}

// rol invalido
{
    "error": "un usuario solo puede ser alumno, profesor o director"
}

// faltante en algun campo
{
    "error": "Algun contenido esta vacio, por favor revisa tus entradas"
}

// nombre o apellidos muy largos
{
    "error": "Nombre o apellido mas largo de lo permitido."
}
```

- status codes:

200: OK

500: internal server error - error en la base de datos

400: bad request - error en los datos recibidos

### 📚 CARRERAS:

---

### GET`/carrera`

devuelve todas las carreras

- request: None
- response:
<p style="color:green">successful<p/>

```json
[
  {
    "id": 2,
    "nombre": "titulo de carrera1",
    "description": "descripcion carrera",
    "duracion": 2640,
    "sede": "central",
    "director": null
  },
  {
    "id": 3,
    "nombre": "carrera numero 2",
    "description": "descripcion de la carrera",
    "duracion": 2640,
    "sede": "central",
    "director": null
  }
]
```

<p style="color:red">error<p/>

```json
{
  "error": "no hay carreras disponibles"
}
```

- status codes:

200: OK

404: not found - no hay carreras disponibles

### GET`/carrera/{id}`

devuelve la carrera solicitada por id

- request: _params_ id a buscar
- auth: Token Valido
- responses:

<p style="color:green">successful<p/>

```json
{
  "id": 2,
  "carrera": "Ingeniería Informática",
  "description": "Carrera orientada al desarrollo de software y sistemas",
  "duracion": 5,
  "sede": "Buenos Aires",
  "nombre": "Manuel",
  "apellido": "Camejo",
  "username": "manuecamejo"
}
```

<p style="color:red">error<p/>

```json
// no se encuentra
{
  "error": "La carrera no existe"
}

// id invalido
{
    "error": "El id enviado debe ser mayor que 0"
}
```

- status code:

200: OK

400: Bad request - id invalido

404: not found - no existe la carrera

### POST`/carrera`

crea una carrera

- auth header: Token Bearer _director_
- request: _body_

```json
{
  "nombre": "titulo de la carrera",
  "description": "descripcion de la carrera",
  "duracion": 1000,
  "sede": "nombre de la sede"
}
```

- reponses:

<p style="color:green">successful<p/>

```json
{
  "id": 5,
  "carrera": "titulo daddasda la carrera",
  "description": "descrsdasdasdipcion de la carrera",
  "duracion": 10,
  "sede": "sede centrdasdaal",
  "nombre": "Lucía",
  "apellido": "Martínez",
  "username": "lmartinez"
}
```

- status codes:

201: CREATED

400: bad request - error en el envio de datos

500: internal server error - error en la base de datos

### PATCH`/carrera`

permite modificar cualquier valor de la tabla de carreras

- request: params:

```
URL/carrera/?campo1=valor1$campoN=valorN
```

- auth headers : Token bearer _director_

- responses:

<p style="color:green">successful<p/>

```json
{
  "id": 1,
  "carrera": "materia nueva",
  "description": "Carrera enfocada en diseño UX/UI y medios digitales",
  "duracion": 4,
  "sede": "Buenos Aires",
  "nombre": "Lucía",
  "apellido": "Martínez",
  "username": "lmartinez"
}
```

<p style="color:red">error<p/>

```json
{
  "error": " la materia no se existe"
}
```

status codes:

200: OK

400: error en el envio de datos

404 : la materia no existe

### 💯 NOTAS:

---

### GET`/nota/`

trae todas las notas que cumpla con la condicion de filtrado. Es un poco especial porque solo trabaja con las condiciones dadas (i.e. si le pasas alumno y descripcion, filtra solo por eso)

- auth header : token valido

- request: _body_

```json
{
  "alumno": 1,
  "description": "Final",
  "materia": 1
  // Cada uno de los campos es opcional, pero si o si tiene que mandarse al menos uno
}
```

- respones:

```json
{
  "error": "no se encontro la nota"
}
```

status codes:

200: OK

400: mensaje de error indicado se envia.

404 : "no se encontro la nota" - algun dato fue enviado de forma incorrecta

### POST`/nota/`

crea una entrada con la nota del usuario y con la descripcion indicada.

- auth header: Token Bearer _profesor_

- request : _body_

```json
{
  "alumno": 7,
  "materia": 2,
  "description": "Parcial 2",
  "nota": 2
}
```

-responses:

<span style="color:green">success</span>

```json
{
  "id": 12,
  "nombre": "Mateo",
  "apellido": "Fernández",
  "materia": "Estructuras de Datos",
  "description": "Parcial 2",
  "nota": 2
}
```

<span style="color:red">error</span>

```json
{
  "error": "error message"
}
```

status codes:

201: CREATED

400: error en los datos enviados

500: error en la db

### PUT`/nota`

- auth header: Token Bearer _profesor_

- request: _body_

```json
{
  "alumno": 3,
  "materia": 1,
  "description": "Parcial 1",
  "nota": 8
}
```

- responses
<p style="color:green">successful<p/>

```json
{
  "id": 1,
  "nombre": "Carlos",
  "apellido": "Gómez",
  "materia": "Programación I",
  "description": "Parcial 1",
  "nota": 8
}
```

<p style="color:red">error<p/>

```json
{
  "error": "error message"
}
```

status codes:

200: OK

400: error al mandar datos

500: error en la db, no se encontro la nota

### 📝 INSCRIPCIONES:

---

### GET`/inscripcion`

- auth header: Token Bearer _token valido_

- request: _query_

```
URL/inscripcion/?materia=<id>
```

esto me trae todos los alumnos inscriptos a la materia dada, o bien puedo hacer:

```
URL/inscripcion/?usuario=<id>
```

esto me trae todas las inscripciones de un usuario dado

> ! notese que se envia el query "usuario" y no "alumno", esto es por el funcionamiento del controller y como maneja la tabla. si se mandasen dos campos, da error

- responses

```json
// caso usuario = id
{
[
    {
        "id": 1,
        "nombre": "Carlos",
        "apellido": "Gómez",
        "materia": "Programación I",
        "condicion": "aprobado"
    },
    {
        "id": 2,
        "nombre": "Carlos",
        "apellido": "Gómez",
        "materia": "Estructuras de Datos",
        "condicion": "cursando"
    }
]

// caso materia = id
[
    {
        "id": 10,
        "nombre": "Agustina",
        "apellido": "Morales",
        "materia": "Estructuras de Datos",
        "condicion": "aprobado"
    },
    {
        "id": 6,
        "nombre": "Mateo",
        "apellido": "Fernández",
        "materia": "Estructuras de Datos",
        "condicion": "cursando"
    },
    {..}
]
}
```

status codes:

200 : ok

400: error al ingresar datos

500: error en la db

> extra: tecnicamente lo unico que importa es la primer letra de la query, o sea en vez de usuario puede ser user, u, etc y en lugar de materia ser m, mondongo, da igual. Pero por conveniencia se usa usuario

### PATCH`/inscripcion`

esto **solo** sirve para **cambiar el estado de inscripcion de un alumno**

- auth header: Token Bearer _profesor_

- request: _query_

```
URL/inscripcion/?id=<id_usuario>&condicion=<nueva_condicion>
```

> nueva condicion solo puede ser "aprobado" o "cursando"

- response: estamos trabajando en eso ahre

- status code: idem a lo anterior, no lo pude probar

### DELETE`/inscripcion/{id}`

- Auth header: Token Bearer _token valido_

- request: id por _params_

- response:

```json
{
  "id": 1,
  "nombre": "Carlos",
  "apellido": "Gómez",
  "materia": "Programación I",
  "condicion": "aprobado"
}
```

status codes:

200 OK

400: error al enviar los datos

500: error en la db

### 👮 LOG IN:

---

hay una sola funcion, pide el usuario y contraseña, lo verifica y devuelve un string con el token

- request: _body_

```json
{
  "username": "dlopez",
  "password": "contraeniaSegura"
}
```

- response

```json
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRsb3BleiIsImNvbmRpY2lvbiI6ImFsdW1ubyIsImlkIjo1LCJpYXQiOjE3NTIyODcwOTl9.rXZyGnMY1anSf_oOExLSFRB7e5QpbAv3HrzKzDYBSKU"
```
